# Metricaly

./: Metricaly.sln  README.md  docker-compose-angular.yml  docker-compose-api.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Metricaly.Angular/: Metricaly.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Metricaly.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Metricaly.Angular/Controllers/: ApiMetricController.cs  ApplicationController.cs  AuthController.cs  MetricController.cs
Metricaly.Angular/Filters/: ApiKeyAuthAttribute.cs
Metricaly.Angular/MetricServices/: AggregatorBackgroudService.cs  Counter.cs  CounterService.cs  MetricRedisService.cs  MetricsAggregator.cs  MetricsRetriever.cs  RedisKeyProvider.cs
Metricaly.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Metricaly.Angular/Properties/: launchSettings.json
Metricaly.Core/: Constants.cs
Metricaly.Infrastructure/: Metricaly.Infrastructure.csproj
Metricaly.Web/: Metricaly.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Metricaly.Web/Properties/: launchSettings.json
src/Metricaly.Infrastructure/: DependencyInjection.cs  Metricaly.Infrastructure.csproj
src/Metricaly.Infrastructure/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs
src/Metricaly.Infrastructure/Applications/Queries/ListApplications/: ListApplicationsQuery.cs
src/Metricaly.Infrastructure/Authentication/Commands/Authenticate/: AuthenticateCommand.cs
src/Metricaly.Infrastructure/Authentication/Commands/Register/: RegisterCommand.cs
src/Metricaly.Infrastructure/Common/Exceptions/: ApiException.cs  EntityNotFoundException.cs  ValidationException.cs
src/Metricaly.Infrastructure/Common/Extensions/: TimeStampProvider.cs
src/Metricaly.Infrastructure/Common/Interfaces/: IApplicationRepository.cs  IMetricRepository.cs
src/Metricaly.Infrastructure/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Metricaly.Infrastructure/Common/Models/: ApiProblemDetails.cs  JwtSettings.cs  RedisSettings.cs
src/Metricaly.Infrastructure/Dashboards/Commands/CreateDashboard/: CreateDashboardCommand.cs
src/Metricaly.Infrastructure/Dashboards/Commands/DeleteDashboard/: DeleteDashboardCommand.cs
src/Metricaly.Infrastructure/Dashboards/Commands/FavoriteDashboard/: FavoriteDashboardCommand.cs
src/Metricaly.Infrastructure/Dashboards/Commands/UpdateDashboard/: UpdateDashboardCommand.cs
src/Metricaly.Infrastructure/Dashboards/Queries/GetDashboard/: DashboardDetailsVm.cs  GetDashboardQuery.cs
src/Metricaly.Infrastructure/Dashboards/Queries/GetFavoriteDashboards/: GetFavoriteDashboardsQuery.cs
src/Metricaly.Infrastructure/Dashboards/Queries/ListDashboards/: ListDashboardsQuery.cs
src/Metricaly.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Metricaly.Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  DashboardConfiguration.cs  DashboardWidgetConfiguration.cs  MetricConfiguration.cs  WidgetConfiguration.cs
src/Metricaly.Infrastructure/Data/Migrations/: 20201031200426_InitialCommit.Designer.cs  20201031200426_InitialCommit.cs  20201124111556_AddedIdentity.Designer.cs  20201124111556_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Metricaly.Infrastructure/Dtos/: ApplicationDto.cs  DashboardDto.cs  DashboardWidgetDto.cs  MetricAggregatedValueDto.cs  MetricDto.cs  MetricsTimeSeriesResultDto.cs  WidgetDto.cs
src/Metricaly.Infrastructure/Identity/: IdentityTokenClaimService.cs
src/Metricaly.Infrastructure/Identity/Migrations/: 20200910190631_InitialIdentityModel.Designer.cs  20200910190631_InitialIdentityModel.cs
src/Metricaly.Infrastructure/Metrics/Queries/GetMetricTimeSeries/: GetMetricTimeSeriesQuery.cs
src/Metricaly.Infrastructure/Metrics/Queries/GetMetricsAggregatedValue/: GetMetricsAggregatedValueQuery.cs
src/Metricaly.Infrastructure/Metrics/Queries/ListMetricsForApplication/: GetMetricsForApplicationQuery.cs
src/Metricaly.Infrastructure/Options/Queries/GetLiveSpanValues/: GetLiveSpanValuesQuery.cs
src/Metricaly.Infrastructure/Services/: ApiKeyGenerator.cs  CreateApplicationService.cs  MetricDownSampler.cs  MetricsCollectionService.cs  MetricsRetriever.cs  RedisMetricsClient.cs  RedisMetricsRetriever.cs
src/Metricaly.Infrastructure/WidgetHandlers/: LineChartWidgetHandler.cs  SimpleNumberWidgetHandler.cs  WidgetsHandlerFactory.cs
src/Metricaly.Infrastructure/Widgets/Commands/CreateWidget/: CreateWidgetCommand.cs
src/Metricaly.Infrastructure/Widgets/Commands/UpdateWidget/: UpdateWidgetCommand.cs
src/Metricaly.Infrastructure/Widgets/Queries/GetWidget/: GetWidgetsQuery.cs  WidgetDetailsVm.cs
src/Metricaly.Infrastructure/Widgets/Queries/GetWidgetForApplication/: GetWidgetForApplicationQuery.cs
src/Metricaly.Infrastructure/Widgets/Queries/GetWidgetType/: GetWidgetDetails.cs
src/Metricaly.PublicApi/: Dockerfile  Metricaly.PublicApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Metricaly.PublicApi/Controllers/: ApplicationApiControllerBase.cs  MetricCollectionController.cs  MetricController.cs
src/Metricaly.PublicApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
src/Metricaly.PublicApi/Properties/: launchSettings.json
src/Metricaly.PublicApi/Requests/: CollectAggregatedMetricRequest.cs  CollectSingleMetricRequest.cs
src/Metricaly.PublicApi/Services/: CachedApplicationRepository.cs  CachedMetricRepository.cs
src/Metricaly.PublicApi/Validators/: CollectAggregatedMetricCollectionRequestValidator.cs  CollectAggregatedMetricRequestValidator.cs  CollectSingleMetricCollectionRequestValidator.cs  CollectSingleMetricRequestValidator.cs  ValidationExtension.cs
src/Playground/: LuaBenchmark.cs  MetricsCollector.cs  MetricsCollectorExample.cs  Playground.csproj  Program.cs  Solution_2.cs
tests/IntegrationTests/: CreateApplicationServiceTests.cs  IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/Applications/Commands/: CreateApplicationTests.cs
(+288 files in other folders)
