<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metricaly.Core\Metricaly.Core.csproj" />
    <ProjectReference Include="..\Metricaly.Infrastructure\Metricaly.Infrastructure.csproj" />
  </ItemGroup>


</Project>
